<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScrapEra.CleanReader.AttributeTransformationInput">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeTransformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.AttributeTransformationResult">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AttributeTransformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.CleanReaderCore">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QI1iQ5eipgGAsJAACAoAEACEABlIgjQiRnCLgigEwoE=</HashCode>
      <FileName>CleanReaderCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.CleanReaderWeb">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAAAAAAAAAIABAAABAAAAAAAAAA=</HashCode>
      <FileName>CleanReaderWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.ElementTraveseHelper">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementTraveseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.ChildNodesTraverser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementTraveseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.ForEachActionExtension">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ForEachActionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.ScriptTagCleaner">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ScriptTagCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.SgmlDomFactory">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SgmlDomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.SgmlDomSerializerFactory">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SgmlDomSerializerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.TraversalExtension">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraversalExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.UrlGetter">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ScrapEra.CleanReader.UrlGetter.CompressionAlgorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UrlGetter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAGAAAAAAAAEAAACAAAAAAAAgAA=</HashCode>
      <FileName>UrlGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.WebClientWithCookieContainer">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebClientWithCookieContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrapEra.CleanReader.XmlLinqExtensions">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBQQQAAAIAAgAAAAAAAACIAAAAAAAAACAAIAAAE=</HashCode>
      <FileName>XmlLinqExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>