<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@10)" Category="CodeSchema_Project" Label="ScrapEra.Utils" />
    <Node Id="(@11)" Category="CodeSchema_Project" Label="ScrapEra.Tests" />
    <Node Id="(@15)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="System" />
    <Node Id="(@16 @13 @17 @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Detection" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="Detection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 @17 Member=Confidence)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Confidence" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=35 StartCharacterOffset=12 EndLineNumber=35 EndCharacterOffset=12)" />
    <Node Id="(@16 @13 @17 Member=IsReliable)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="IsReliable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=34 StartCharacterOffset=12 EndLineNumber=34 EndCharacterOffset=12)" />
    <Node Id="(@16 @13 @17 Member=Language)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Language" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=33 StartCharacterOffset=12 EndLineNumber=33 EndCharacterOffset=12)" />
    <Node Id="(@16 @13 @21 @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Constants" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="Constants" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@16 @13 @21 Member=ArticleTitleColonRegex1)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ArticleTitleColonRegex1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=46 StartCharacterOffset=37 EndLineNumber=46 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ArticleTitleColonRegex2)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ArticleTitleColonRegex2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=47 StartCharacterOffset=37 EndLineNumber=47 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ArticleTitleDashRegex1)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ArticleTitleDashRegex1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=48 StartCharacterOffset=37 EndLineNumber=48 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ArticleTitleDashRegex2)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ArticleTitleDashRegex2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=49 StartCharacterOffset=37 EndLineNumber=49 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ArticleTitleDashRegex3)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ArticleTitleDashRegex3" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=51 StartCharacterOffset=37 EndLineNumber=51 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=BreakBeforeParagraphRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="BreakBeforeParagraphRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=54 StartCharacterOffset=37 EndLineNumber=54 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ClassWeightTreshold)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="ClassWeightTreshold" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=31 StartCharacterOffset=25 EndLineNumber=31 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=DivToPElementsRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="DivToPElementsRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=56 StartCharacterOffset=37 EndLineNumber=56 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=EndOfSentenceRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="EndOfSentenceRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=59 StartCharacterOffset=37 EndLineNumber=59 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=HtmlDocumentHeader)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="HtmlDocumentHeader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=10 StartCharacterOffset=28 EndLineNumber=10 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=InnerDivId)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="InnerDivId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=21 StartCharacterOffset=28 EndLineNumber=21 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=KillBreaksRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="KillBreaksRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=62 StartCharacterOffset=37 EndLineNumber=62 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=LikelyParagraphDivRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="LikelyParagraphDivRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=65 StartCharacterOffset=37 EndLineNumber=65 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=LisCountTreshold)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="LisCountTreshold" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=28 StartCharacterOffset=25 EndLineNumber=28 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MailtoHrefRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="MailtoHrefRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=68 StartCharacterOffset=37 EndLineNumber=68 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=MaxArticleTitleLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxArticleTitleLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=33 StartCharacterOffset=25 EndLineNumber=33 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MaxDensityForElementsWithGreaterClassWeight)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxDensityForElementsWithGreaterClassWeight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=42 StartCharacterOffset=27 EndLineNumber=42 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=MaxDensityForElementsWithSmallerClassWeight)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxDensityForElementsWithSmallerClassWeight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=41 StartCharacterOffset=27 EndLineNumber=41 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=MaxEmbedsCount)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxEmbedsCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=32 StartCharacterOffset=25 EndLineNumber=32 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MaxHeaderLinksDensity)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxHeaderLinksDensity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=40 StartCharacterOffset=27 EndLineNumber=40 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=MaxImagesInShortSegmentsCount)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxImagesInShortSegmentsCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=29 StartCharacterOffset=25 EndLineNumber=29 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MaxPointsForSegmentsCount)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxPointsForSegmentsCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=25 StartCharacterOffset=25 EndLineNumber=25 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MaxSiblingParagraphLinksDensity)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxSiblingParagraphLinksDensity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=39 StartCharacterOffset=27 EndLineNumber=39 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=MaxSiblingScoreTreshold)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MaxSiblingScoreTreshold" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=38 StartCharacterOffset=27 EndLineNumber=38 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=MinArticleTitleLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinArticleTitleLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=34 StartCharacterOffset=25 EndLineNumber=34 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinArticleTitleWordsCount1)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinArticleTitleWordsCount1" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=35 StartCharacterOffset=25 EndLineNumber=35 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinArticleTitleWordsCount2)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinArticleTitleWordsCount2" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=36 StartCharacterOffset=25 EndLineNumber=36 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinCommaSegments)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinCommaSegments" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=27 StartCharacterOffset=25 EndLineNumber=27 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinInnerTextLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinInnerTextLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=23 StartCharacterOffset=25 EndLineNumber=23 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinInnerTextLengthInElementsWithEmbed)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinInnerTextLengthInElementsWithEmbed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=30 StartCharacterOffset=25 EndLineNumber=30 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinParagraphLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinParagraphLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=22 StartCharacterOffset=25 EndLineNumber=22 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=MinSiblingParagraphLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="MinSiblingParagraphLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=26 StartCharacterOffset=25 EndLineNumber=26 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=NegativeWeightRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="NegativeWeightRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=71 StartCharacterOffset=37 EndLineNumber=71 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=NormalizeSpacesRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="NormalizeSpacesRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=76 StartCharacterOffset=37 EndLineNumber=76 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=OkMaybeItsACandidateRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="OkMaybeItsACandidateRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=78 StartCharacterOffset=37 EndLineNumber=78 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=OverlayDivId)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="OverlayDivId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=20 StartCharacterOffset=28 EndLineNumber=20 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=ParagraphSegmentLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="ParagraphSegmentLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=24 StartCharacterOffset=25 EndLineNumber=24 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=PositiveWeightRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="PositiveWeightRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=81 StartCharacterOffset=37 EndLineNumber=81 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ReplaceDoubleBrsRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="ReplaceDoubleBrsRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=85 StartCharacterOffset=37 EndLineNumber=85 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=ScriptEndTag)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="ScriptEndTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=7 StartCharacterOffset=28 EndLineNumber=7 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=ScriptEndTagLength)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="ScriptEndTagLength" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=8 StartCharacterOffset=25 EndLineNumber=8 EndCharacterOffset=25)" />
    <Node Id="(@16 @13 @21 Member=ScriptTag)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="ScriptTag" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=6 StartCharacterOffset=28 EndLineNumber=6 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=SiblingScoreTresholdCoefficient)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="SiblingScoreTresholdCoefficient" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=37 StartCharacterOffset=27 EndLineNumber=37 EndCharacterOffset=27)" />
    <Node Id="(@16 @13 @21 Member=StylesheetResourceName)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="StylesheetResourceName" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=43 StartCharacterOffset=28 EndLineNumber=43 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=TitleWhitespacesCleanUpRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="TitleWhitespacesCleanUpRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=88 StartCharacterOffset=37 EndLineNumber=88 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=UnlikelyCandidatesRegex)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" Icon="Microsoft.VisualStudio.Field.Public" Label="UnlikelyCandidatesRegex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=90 StartCharacterOffset=37 EndLineNumber=90 EndCharacterOffset=37)" />
    <Node Id="(@16 @13 @21 Member=UserAgentString)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="UserAgentString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=13 StartCharacterOffset=28 EndLineNumber=13 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=WebCompressionAlgorithms)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="WebCompressionAlgorithms" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=16 StartCharacterOffset=28 EndLineNumber=16 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @21 Member=WebContentMimeInfo)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" FunctionTypeFlags="Constant" Icon="Microsoft.VisualStudio.Constant.Public" Label="WebContentMimeInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=17 StartCharacterOffset=28 EndLineNumber=17 EndCharacterOffset=28)" />
    <Node Id="(@16 @13 @26 @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PeriodicTaskFactory" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="PeriodicTaskFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PeriodicTaskFactory.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@16 @13 @26 Member=(Name=CheckIfCancelled OverloadingParameters=[(@23 Namespace=System.Threading Type=CancellationToken)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CheckIfCancelled" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="CheckIfCancelled" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PeriodicTaskFactory.cs StartLineNumber=117 StartCharacterOffset=8 EndLineNumber=117 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 @26 Member=(Name=MainPeriodicTaskAction OverloadingParameters=[@28,@28,@28,@28,(@23 Namespace=System.Threading Type=CancellationToken),(@29 Namespace=System.Diagnostics Type=Stopwatch),(@23 @15 Type=Boolean),(@23 @15 Type=Action),(@23 Namespace=System.Threading.Tasks Type=TaskCreationOptions)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MainPeriodicTaskAction" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Private" Label="MainPeriodicTaskAction" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PeriodicTaskFactory.cs StartLineNumber=35 StartCharacterOffset=8 EndLineNumber=35 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 @26 Member=(Name=Start OverloadingParameters=[(@23 @15 Type=Action),@28,@28,@28,@28,(@23 @15 Type=Boolean),(@23 Namespace=System.Threading Type=CancellationToken),(@23 Namespace=System.Threading.Tasks Type=TaskCreationOptions)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Start" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="Start" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PeriodicTaskFactory.cs StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 Type=(Name=Result ParentType=PageLanguageDetection) @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Result" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="Result" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 Type=(Name=Result ParentType=PageLanguageDetection) Member=Data)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Data" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=45 StartCharacterOffset=12 EndLineNumber=45 EndCharacterOffset=12)" />
    <Node Id="(@16 @13 Type=(Name=ResultData ParentType=PageLanguageDetection) @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ResultData" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="ResultData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
    <Node Id="(@16 @13 Type=(Name=ResultData ParentType=PageLanguageDetection) Member=Detections)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" Icon="Microsoft.VisualStudio.Property.Public" Label="Detections" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=40 StartCharacterOffset=12 EndLineNumber=40 EndCharacterOffset=12)" />
    <Node Id="(@16 @13 Type=PageLanguageDetection @30)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PageLanguageDetection" FunctionTypeFlags="Constructor" Icon="Microsoft.VisualStudio.Method.Public" IsCompilerGenerated="True" Label="PageLanguageDetection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@16 @13 Type=PageLanguageDetection Member=(Name=GetContentLanguage OverloadingParameters=[(@23 @15 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetContentLanguage" FunctionTypeFlags="Method" Icon="Microsoft.VisualStudio.Method.Public" Label="GetContentLanguage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@3)" Category="CodeSchema_Project" Label="DocDiagrams" />
    <Node Id="(@4)" Category="CodeSchema_Project" Label="ScrapEra.ScrapEngine" />
    <Node Id="(@5)" Category="CodeSchema_Project" Label="ScrapEra.Gui" />
    <Node Id="(@6)" Category="CodeSchema_Project" Label="ScrapEra.Selenium" />
    <Node Id="(@7)" Category="CodeSchema_Project" Label="ScrapEra.CleanReader" />
    <Node Id="(@8)" Category="CodeSchema_Project" Label="ScrapEra.ScrapLogger" />
    <Node Id="(@9)" Category="CodeSchema_Project" Label="ScrapEra.OutputProcessor" />
    <Node Id="(Namespace=ScrapEra.CleanReader)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.CleanReader" />
    <Node Id="(Namespace=ScrapEra.Gui.Properties)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.Gui‎.Properties" />
    <Node Id="(Namespace=ScrapEra.OutputProcessor)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.OutputProcessor" />
    <Node Id="(Namespace=ScrapEra.ScrapEngine)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.ScrapEngine" />
    <Node Id="(Namespace=ScrapEra.ScrapLogger)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.ScrapLogger" />
    <Node Id="(Namespace=ScrapEra.Selenium)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.Selenium" />
    <Node Id="(Namespace=ScrapEra.Tests)" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.Tests" />
    <Node Id="@12" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.Gui" />
    <Node Id="@14" Category="CodeSchema_Namespace" Icon="Microsoft.VisualStudio.Namespace.Public" Label="ScrapEra‎.Utils" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="Detection" Icon="Microsoft.VisualStudio.Class.Public" Label="PageLanguageDetection‎.Detection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="Result" Icon="Microsoft.VisualStudio.Class.Public" Label="PageLanguageDetection‎.Result" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=43 StartCharacterOffset=8 EndLineNumber=43 EndCharacterOffset=8)" />
    <Node Id="@2" Category="CodeSchema_Solution" Label="ScrapEra" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="ResultData" Icon="Microsoft.VisualStudio.Class.Public" Label="PageLanguageDetection‎.ResultData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="Constants" Icon="Microsoft.VisualStudio.Class.Public" Label="Constants" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/Constants.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="Object" Icon="Microsoft.VisualStudio.Class.Public" Label="Object" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="PageLanguageDetection" Icon="Microsoft.VisualStudio.Class.Public" Label="PageLanguageDetection" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PageLanguageDetection.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" CommonLabel="PeriodicTaskFactory" Icon="Microsoft.VisualStudio.Class.Public" Label="PeriodicTaskFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/PeriodicTaskFactory.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="Microsoft.FileSystem.SelectFiles" Category="Microsoft.FileSystem.SelectFiles" IsAlwaysHidden="True" Label="Select Files..." />
    <Node Id="Microsoft.Solution.ClassView" Category="Microsoft.Solution.ClassView" IsAlwaysHidden="True" Label="Class View" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
    <Node Id="Microsoft.Solution.SolutionView" Category="Microsoft.Solution.SolutionView" IsAlwaysHidden="True" Label="Solution View" SurrogateFlags="BrowserVisSetUsesRealNode, UISelectionUsesRealNode" SurrogateOf="@2" />
  </Nodes>
  <Links>
    <Link Source="(@15)" Target="@24" Category="Contains" />
    <Link Source="@12" Target="(Namespace=ScrapEra.Gui.Properties)" Category="Contains" />
    <Link Source="@14" Target="@18" Category="Contains" />
    <Link Source="@14" Target="@19" Category="Contains" />
    <Link Source="@14" Target="@20" Category="Contains" />
    <Link Source="@14" Target="@22" Category="Contains" />
    <Link Source="@14" Target="@25" Category="Contains" />
    <Link Source="@14" Target="@27" Category="Contains" />
    <Link Source="@18" Target="(@16 @13 @17 @30)" Category="Contains" />
    <Link Source="@18" Target="(@16 @13 @17 Member=Confidence)" Category="Contains" />
    <Link Source="@18" Target="(@16 @13 @17 Member=IsReliable)" Category="Contains" />
    <Link Source="@18" Target="(@16 @13 @17 Member=Language)" Category="Contains" />
    <Link Source="@18" Target="@24" Category="InheritsFrom" />
    <Link Source="@19" Target="(@16 @13 Type=(Name=Result ParentType=PageLanguageDetection) @30)" Category="Contains" />
    <Link Source="@19" Target="(@16 @13 Type=(Name=Result ParentType=PageLanguageDetection) Member=Data)" Category="Contains" />
    <Link Source="@19" Target="@24" Category="InheritsFrom" />
    <Link Source="@2" Target="(@10)" Category="Contains" />
    <Link Source="@2" Target="(@11)" Category="Contains" />
    <Link Source="@2" Target="(@3)" Category="Contains" />
    <Link Source="@2" Target="(@4)" Category="Contains" />
    <Link Source="@2" Target="(@5)" Category="Contains" />
    <Link Source="@2" Target="(@6)" Category="Contains" />
    <Link Source="@2" Target="(@7)" Category="Contains" />
    <Link Source="@2" Target="(@8)" Category="Contains" />
    <Link Source="@2" Target="(@9)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.CleanReader)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.OutputProcessor)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.ScrapEngine)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.ScrapLogger)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.Selenium)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=ScrapEra.Tests)" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@14" Category="Contains" />
    <Link Source="@20" Target="(@16 @13 Type=(Name=ResultData ParentType=PageLanguageDetection) @30)" Category="Contains" />
    <Link Source="@20" Target="(@16 @13 Type=(Name=ResultData ParentType=PageLanguageDetection) Member=Detections)" Category="Contains" />
    <Link Source="@20" Target="@24" Category="InheritsFrom" />
    <Link Source="@22" Target="(@16 @13 @21 @30)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ArticleTitleColonRegex1)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ArticleTitleColonRegex2)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ArticleTitleDashRegex1)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ArticleTitleDashRegex2)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ArticleTitleDashRegex3)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=BreakBeforeParagraphRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ClassWeightTreshold)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=DivToPElementsRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=EndOfSentenceRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=HtmlDocumentHeader)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=InnerDivId)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=KillBreaksRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=LikelyParagraphDivRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=LisCountTreshold)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MailtoHrefRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxArticleTitleLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxDensityForElementsWithGreaterClassWeight)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxDensityForElementsWithSmallerClassWeight)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxEmbedsCount)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxHeaderLinksDensity)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxImagesInShortSegmentsCount)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxPointsForSegmentsCount)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxSiblingParagraphLinksDensity)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MaxSiblingScoreTreshold)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinArticleTitleLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinArticleTitleWordsCount1)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinArticleTitleWordsCount2)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinCommaSegments)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinInnerTextLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinInnerTextLengthInElementsWithEmbed)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinParagraphLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=MinSiblingParagraphLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=NegativeWeightRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=NormalizeSpacesRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=OkMaybeItsACandidateRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=OverlayDivId)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ParagraphSegmentLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=PositiveWeightRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ReplaceDoubleBrsRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ScriptEndTag)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ScriptEndTagLength)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=ScriptTag)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=SiblingScoreTresholdCoefficient)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=StylesheetResourceName)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=TitleWhitespacesCleanUpRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=UnlikelyCandidatesRegex)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=UserAgentString)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=WebCompressionAlgorithms)" Category="Contains" />
    <Link Source="@22" Target="(@16 @13 @21 Member=WebContentMimeInfo)" Category="Contains" />
    <Link Source="@22" Target="@24" Category="InheritsFrom" />
    <Link Source="@25" Target="(@16 @13 Type=PageLanguageDetection @30)" Category="Contains" />
    <Link Source="@25" Target="(@16 @13 Type=PageLanguageDetection Member=(Name=GetContentLanguage OverloadingParameters=[(@23 @15 Type=String)]))" Category="Contains" />
    <Link Source="@25" Target="@18" Category="Contains" />
    <Link Source="@25" Target="@19" Category="Contains" />
    <Link Source="@25" Target="@20" Category="Contains" />
    <Link Source="@25" Target="@24" Category="InheritsFrom" />
    <Link Source="@27" Target="(@16 @13 @26 @30)" Category="Contains" />
    <Link Source="@27" Target="(@16 @13 @26 Member=(Name=CheckIfCancelled OverloadingParameters=[(@23 Namespace=System.Threading Type=CancellationToken)]))" Category="Contains" />
    <Link Source="@27" Target="(@16 @13 @26 Member=(Name=MainPeriodicTaskAction OverloadingParameters=[@28,@28,@28,@28,(@23 Namespace=System.Threading Type=CancellationToken),(@29 Namespace=System.Diagnostics Type=Stopwatch),(@23 @15 Type=Boolean),(@23 @15 Type=Action),(@23 Namespace=System.Threading.Tasks Type=TaskCreationOptions)]))" Category="Contains" />
    <Link Source="@27" Target="(@16 @13 @26 Member=(Name=Start OverloadingParameters=[(@23 @15 Type=Action),@28,@28,@28,@28,(@23 @15 Type=Boolean),(@23 Namespace=System.Threading Type=CancellationToken),(@23 Namespace=System.Threading.Tasks Type=TaskCreationOptions)]))" Category="Contains" />
    <Link Source="@27" Target="@24" Category="InheritsFrom" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Project" Label="Project" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="Microsoft.FileSystem.SelectFiles" Label="Select Files..." BrowserGroup="{AD302208-BD55-41a4-A82E-274714B05298}" CanBeDataDriven="True" DefaultAction="Microsoft.FileSystem.SelectFiles" IsProviderRoot="True" NavigationActionLabel="Microsoft.FileSystem.SelectFiles" />
    <Category Id="Microsoft.Solution.ClassView" Label="Microsoft.Solution.ClassView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.ClassView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.ClassView" />
    <Category Id="Microsoft.Solution.SolutionView" Label="Microsoft.Solution.SolutionView" BrowserGroup="{AD6544EE-6727-4b51-8874-B2B168FCCFD8}" CanBeDataDriven="True" DefaultAction="Microsoft.Solution.SolutionView" IsProviderRoot="True" NavigationActionLabel="Microsoft.Solution.SolutionView" />
  </Categories>
  <Properties>
    <Property Id="BrowserGroup" Label="BrowserGroup" Description="BrowserGroup" DataType="System.String" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsAlwaysHidden" Label="IsAlwaysHidden" Description="IsAlwaysHidden" DataType="System.Boolean" />
    <Property Id="IsCompilerGenerated" Label="Is Compiler Generated" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="SurrogateFlags" Label="SurrogateFlags" Description="SurrogateFlags" DataType="Microsoft.VisualStudio.Progression.SurrogateFlags" />
    <Property Id="SurrogateOf" Label="SurrogateOf" Description="SurrogateOf" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/ScrapEra.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/DocDiagrams/DocDiagrams.modelproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/ScrapEra.ScrapEngine/ScrapEra.ScrapEngine.csproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/ScrapEra.Gui/ScrapEra.Gui.csproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/ScrapEra.Selenium/ScrapEra.Selenium.csproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/ScrapEra.CleanReader/ScrapEra.CleanReader.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/ScrapEra.ScrapLogger/ScrapEra.ScrapLogger.csproj" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/ScrapEra.OutputProcessor/ScrapEra.OutputProcessor.csproj" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/ScrapEra.Utils/ScrapEra.Utils.csproj" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/ScrapEra.Tests/ScrapEra.Tests.csproj" />
    <Alias n="12" Id="(Namespace=ScrapEra.Gui)" />
    <Alias n="13" Id="Namespace=ScrapEra.Utils" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="Namespace=System" />
    <Alias n="16" Uri="Assembly=$(f31da3e4-2f1c-4e5c-a953-fbb5c99bdda7.OutputPathUri)" />
    <Alias n="17" Id="Type=(Name=Detection ParentType=PageLanguageDetection)" />
    <Alias n="18" Id="(@16 @13 @17)" />
    <Alias n="19" Id="(@16 @13 Type=(Name=Result ParentType=PageLanguageDetection))" />
    <Alias n="20" Id="(@16 @13 Type=(Name=ResultData ParentType=PageLanguageDetection))" />
    <Alias n="21" Id="Type=Constants" />
    <Alias n="22" Id="(@16 @13 @21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="24" Id="(@23 @15 Type=Object)" />
    <Alias n="25" Id="(@16 @13 Type=PageLanguageDetection)" />
    <Alias n="26" Id="Type=PeriodicTaskFactory" />
    <Alias n="27" Id="(@16 @13 @26)" />
    <Alias n="28" Id="(@23 @15 Type=Int32)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="30" Id="Member=.ctor" />
  </IdentifierAliases>
  <Paths>
    <Path Id="f31da3e4-2f1c-4e5c-a953-fbb5c99bdda7.OutputPathUri" Value="file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra/ScrapEra.Utils/bin/Release/ScrapEra.Utils.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/abhim/Documents/GitHub/ScrapEra/ScrapEra" />
  </Paths>
</DirectedGraph>